{
    "name": "jkirkby91/doctrinerepositories",
    "autoload": {
        "psr-4": {
            "Jkirkby91\\DoctrineRepositories\\": "src/"
        }
    },
    "require": {
        "jkirkby91/RepositoryBoiler": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Jkirkby91\\DoctrineRepositories\\Tests\\": "tests/"
        }
    }
}
